[Service]
Environment=PATH=/opt/rh/rh-ruby23/root/usr/local/bin:/opt/rh/rh-ruby23/root/usr/bin:/usr/local/bin:/usr/bin
Environment=LD_LIBRARY_PATH=/opt/rh/rh-ruby23/root/usr/local/lib64:/opt/rh/rh-ruby23/root/usr/lib64
ExecStart=
ExecStart=/opt/rh/rh-ruby23/root/usr/bin/bundle exec ruby schedy-manager.rb
